<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey_background">
  
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="0sp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:gravity="center"
       android:background="@color/orange" >
    	
       <TextView 
    	android:id="@+id/titulo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20dp"
    	android:text="@string/journal_title"
    	android:textColor="@color/white"/>
       
    	</RelativeLayout>
    	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_margin="5sp" >
    	
    	<TextView 
    	android:id="@+id/title_kid"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/kid_select"
    	android:textSize="20sp"
    	android:textColor="@color/grey_mate"/>   	
    	
       <ScrollView
           android:layout_below="@+id/title_kid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <LinearLayout 
               android:id="@+id/kidsList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"    
               android:orientation="vertical"         
               >
               
               	
               
           </LinearLayout>
           
           
       </ScrollView>
    
    	
    	
    	</RelativeLayout>
    	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:background="@color/black_mate" >
    	    		
    		<Button 
    			android:id="@+id/journal_button"
    			android:layout_height="fill_parent"
    			android:layout_width="0dip"
    			android:layout_weight="1"
    			android:background="@drawable/journals_icon"
    		/>
    		
    		<Button 
    			android:id="@+id/message_button"
    			android:layout_height="fill_parent"
    			android:layout_width="0dip"
    			android:layout_weight="1"
    			android:background="@drawable/message_white"
    		/>
    		
    		<Button 
    			android:id="@+id/announcement_button"
    			android:layout_height="fill_parent"
    			android:layout_weight="1"
    			android:layout_width="0dip"
    			android:background="@drawable/announces_white"
    		/>
    		
    		<Button 
    			android:id="@+id/calendar_button"
    			android:layout_width="0dip"
    			android:layout_height="fill_parent"
    			android:layout_weight="1"
    			android:background="@drawable/calendar_white"
    		/>
    		
    	</LinearLayout>
    
</LinearLayout>
