<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp">

    <RelativeLayout
        android:id="@+id/relative_kid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/casilla"
        android:clickable="true"
        android:padding="5sp" >
        
        <ImageView
            android:id="@+id/chat_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/girl" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textColor="@color/grey_mate"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_name"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey_mate"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chat_date"
            android:layout_toLeftOf="@+id/chat_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:textColor="@color/grey_mate"
            android:textSize="15sp" 
            />
    </RelativeLayout>

</RelativeLayout>