<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:gravity="center" >
       
       <TextView 
    android:id="@+id/titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Amanda Solis"
    />
       
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >
    
    <TextView 
    android:id="@+id/title_kid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/kid_select"/>         
       
       <ScrollView
           android:layout_below="@+id/title_kid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <TableLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"               
               >
               <RelativeLayout
                   android:id="@+id/relative_kid1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:clickable="false" >
              	 <ImageButton 
              	   android:id="@+id/picture_kid1"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"/>
              	 <TextView 
              	   android:id="@+id/name_kid1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/picture_kid1"
                   android:layout_alignParentTop="true"
                   android:text="Amanda Solis"
                   android:textSize="15sp"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/picture_kid1"
                   android:layout_below="@+id/name_kid1"
                   android:text="Hola, quisiera saber si mañana hay reunión."
                   android:textSize="12sp"/>
                <TextView 
              	   android:id="@+id/hora_kid1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/name_kid1"
                   android:layout_alignParentTop="true"
                   android:text="31/08/12"
                   android:textSize="15sp"
                   android:layout_marginLeft="20sp"/>
               </RelativeLayout>
               
                <RelativeLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true" >
              	 <TextView 
              	   android:id="@+id/name_kid2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/hora_kid2"
                   android:layout_alignParentTop="true"
                   android:text="Jenny Bravo"
                   android:textSize="15sp"/>
              	 
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/picture_kid2"
                   android:layout_below="@+id/name_kid2"
                   android:text="Sí, tendremos reunión en la sala pitufo 2."
                   android:textSize="12sp"
                   android:layout_marginLeft="50sp"
                   />
               <TextView 
              	   android:id="@+id/hora_kid2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/picture_kid2"
                   android:layout_alignParentTop="true"
                   android:text="01/09/12"
                   android:layout_marginLeft="20sp"
                   android:textSize="15sp"/>
               <ImageButton 
              	   android:id="@+id/picture_kid2"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"/>
               
               </RelativeLayout>
               
                <RelativeLayout
                   android:id="@+id/relative_kid1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:clickable="false" >
              	 <ImageButton 
              	   android:id="@+id/picture_kid3"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"/>
              	 <TextView 
              	   android:id="@+id/name_kid3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/picture_kid3"
                   android:layout_alignParentTop="true"
                   android:text="Amanda Solis"
                   android:textSize="15sp"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/picture_kid3"
                   android:layout_below="@+id/name_kid3"
                   android:text="¿Cuando hay que llevar los crayones?"
                   android:textSize="12sp"/>
                <TextView 
              	   android:id="@+id/hora_kid3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/name_kid3"
                   android:layout_alignParentTop="true"
                   android:text="03/09/12"
                   android:textSize="15sp"
                   android:layout_marginLeft="20sp"/>
               </RelativeLayout>
              
               
               
                  <RelativeLayout
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true" >
              	 <TextView 
              	   android:id="@+id/name_kid4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/hora_kid4"
                   android:layout_alignParentTop="true"
                   android:text="Jenny Bravo"
                   android:textSize="15sp"/>
              	 
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/picture_kid4"
                   android:layout_below="@+id/name_kid4"
                   android:text="El jueves que viene."
                   android:textSize="12sp"
                   android:layout_marginLeft="50sp"
                   />
               <TextView 
              	   android:id="@+id/hora_kid4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/picture_kid4"
                   android:layout_alignParentTop="true"
                   android:text="9:50"
                   android:layout_marginLeft="20sp"
                   android:textSize="15sp"/>
               <ImageButton 
              	   android:id="@+id/picture_kid4"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentRight="true"/>
               
               </RelativeLayout>
                             
           </TableLayout>
           
           
       </ScrollView>
    
    
    
    </RelativeLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
         
         <EditText
        	android:id="@+id/escribir"
        	android:layout_height="wrap_content"
    		android:layout_width="0dip"
        	android:layout_weight="8"
        	
        	/>
		
		
         <Button 
    			android:id="@+id/send_button"
    			android:text="@string/string_send"
    			android:layout_height="fill_parent"
    			android:layout_width="0dip"
    			android:layout_weight="2"
    		/>
         
     </LinearLayout>
         
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >
    	    
    <Button 
    android:id="@+id/journal_button"
    android:text="@string/journal_title"
    android:layout_height="fill_parent"
    android:layout_width="0dip"
    android:layout_weight="1"
    />
    
    <Button 
    android:id="@+id/message_button"
    android:text="@string/message_title"
    android:layout_height="fill_parent"
    android:layout_width="0dip"
    android:layout_weight="1"
    />
    
    <Button 
    android:id="@+id/announcement_button"
    android:text="@string/announcement_title"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_width="0dip"
    />
    
    <Button 
    android:id="@+id/calendar_button"
    android:text="@string/calendar_title"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    />
    
    </LinearLayout>
    
</LinearLayout>