<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    android:background="@color/black_mate"
    android:clickable="true"
    android:paddingBottom="1sp"
    android:paddingRight="1sp" >

        <RelativeLayout
            android:id="@+id/naps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_mate"
            android:clickable="true"
            android:padding="5sp" >

            <TextView
                android:id="@+id/nap_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="22sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textColor="@color/grey_mate"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/pencil" />
        </RelativeLayout>

</RelativeLayout>