<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <EditText
        android:id="@+id/obs_text"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:inputType="textMultiLine" 
        android:layout_weight="9">

        <requestFocus />
    </EditText>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    
   		 <Button 
       		android:id="@+id/new_obs_add"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Add"
        	android:layout_weight="1"/>
    	<Button 
        	android:id="@+id/new_obs_cancel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Cancel"
        	android:layout_weight="1"/>
    </LinearLayout>
    

</LinearLayout>