<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_margin="4sp">

    <RelativeLayout
        android:id="@+id/stools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/casilla"
        android:clickable="true"
        android:padding="5sp" >


            <TextView
                android:id="@+id/stools_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="22sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/grey_mate"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stools_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/stools_content"
                android:layout_marginRight="22sp"
                android:textColor="@color/grey_mate"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/pencil" />
        </RelativeLayout>

</RelativeLayout>